{
	"nodes":[
		{"id":"767c1366caa96434","type":"text","text":"Tab Event","x":-220,"y":-420,"width":160,"height":60,"color":"4"},
		{"id":"5106dc719a0aaec7","type":"text","text":"CONTAINER","x":-265,"y":-220,"width":250,"height":60},
		{"id":"b4c791e4d872a549","type":"text","text":"self.get_highlighted_element()","x":-265,"y":-80,"width":250,"height":60},
		{"id":"f9de32e88866ca84","type":"text","text":"is selected?","x":-265,"y":80,"width":250,"height":60,"color":"2"},
		{"id":"7e804d77c8b6eee7","type":"text","text":"NO","x":-265,"y":240,"width":250,"height":60},
		{"id":"e628ae427605cfb2","type":"text","text":"self.highlight_next()","x":-265,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"8461244ffae58da8","type":"text","text":"YES","x":-620,"y":80,"width":250,"height":60},
		{"id":"fba11ea4cbb94686","type":"text","text":"has children / components?","x":-960,"y":80,"width":250,"height":60,"color":"2"},
		{"id":"794181facbe440ce","type":"text","text":"YES","x":-960,"y":-80,"width":250,"height":60},
		{"id":"383246f9daa1d2eb","type":"text","text":"NO","x":-960,"y":240,"width":250,"height":60},
		{"id":"4481395ea0bd2af4","type":"text","text":"do nothing()","x":-960,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"4be783b55b8e2aef","type":"text","text":"CONTAINER","x":35,"y":-220,"width":250,"height":60},
		{"id":"68b8f3e00eb9ab94","type":"text","text":"CONTAINER","x":1140,"y":-192,"width":250,"height":60},
		{"id":"e308fa2d4e86b5b8","type":"text","text":"COLLAPSE","x":1140,"y":-30,"width":250,"height":60},
		{"id":"4bc087ffcc6509a3","type":"text","text":"LABEL","x":1140,"y":260,"width":250,"height":60},
		{"id":"7efaadf189bb62d6","type":"text","text":"MULTI","x":1403,"y":-30,"width":250,"height":60},
		{"id":"f00f45b63c5e376f","type":"text","text":"3 BOTTONI","x":1403,"y":100,"width":250,"height":60},
		{"id":"dea05858543fb940","type":"text","text":"LABEL","x":1680,"y":-30,"width":250,"height":60},
		{"id":"b8afbd040dbf1f1c","type":"text","text":"MULTI","x":880,"y":260,"width":250,"height":60},
		{"id":"384926654b331b73","type":"text","text":"3 BOTTONI","x":880,"y":380,"width":250,"height":60},
		{"id":"1099f9cdb0008b5c","type":"text","text":"self.get_highlighted_element()","x":35,"y":-80,"width":250,"height":60},
		{"id":"7e19fa11939850e3","type":"text","text":"is selected?","x":35,"y":80,"width":250,"height":60,"color":"2"},
		{"id":"461b1c6e67f33f4e","type":"text","text":"NO","x":35,"y":238,"width":250,"height":62},
		{"id":"3723c32ede5ea376","type":"text","text":"self.select_highlighted()","x":35,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"120d727dbc3fcc7c","type":"text","text":"do nothing()","x":380,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"09e0cc656bfe1514","type":"text","text":"Enter / ESC Event","x":58,"y":-420,"width":205,"height":60,"color":"4"},
		{"id":"fc8e38b223680b02","type":"text","text":"YES","x":380,"y":240,"width":250,"height":60},
		{"id":"ed51ebabce31fd58","x":-300,"y":760,"width":250,"height":60,"type":"text","text":"Container TAB"},
		{"id":"fd0d43efacb6c563","x":-300,"y":960,"width":250,"height":60,"type":"text","text":"self.is_selected"},
		{"id":"f22cf80b4846850e","x":-511,"y":1180,"width":250,"height":60,"type":"text","text":"YES"},
		{"id":"f2c9cf4e9f8f5104","x":-521,"y":1380,"width":271,"height":60,"type":"text","text":"self.test_children_element()"},
		{"id":"10b199545ba03b1d","type":"text","text":"NO","x":-100,"y":1180,"width":250,"height":60},
		{"id":"487f5aea06187286","x":-100,"y":1380,"width":250,"height":60,"type":"text","text":"self.highlight_next()"},
		{"id":"74d61e979b8d2236","x":-900,"y":1180,"width":250,"height":60,"type":"text","text":"For each child:"},
		{"id":"94b22a5877c92f22","x":440,"y":760,"width":250,"height":60,"type":"text","text":"ENTER"},
		{"id":"a0efccecb3855a82","x":740,"y":760,"width":250,"height":60,"type":"text","text":"ESC"},
		{"id":"7d41d9fde0e46937","x":440,"y":960,"width":250,"height":60,"type":"text","text":"self.is_selected"},
		{"id":"5946d720fdc5d8b0","x":260,"y":1180,"width":250,"height":60,"type":"text","text":"YES"},
		{"id":"7af1f1df2beb6b77","x":640,"y":1180,"width":250,"height":60,"type":"text","text":"NO"}
	],
	"edges":[
		{"id":"c523b6e00741d0ff","fromNode":"767c1366caa96434","fromSide":"bottom","toNode":"5106dc719a0aaec7","toSide":"top"},
		{"id":"ba813aec17a21a16","fromNode":"5106dc719a0aaec7","fromSide":"bottom","toNode":"b4c791e4d872a549","toSide":"top"},
		{"id":"1c62018357164ba9","fromNode":"b4c791e4d872a549","fromSide":"bottom","toNode":"f9de32e88866ca84","toSide":"top"},
		{"id":"8ea0e9e5a4693d1a","fromNode":"f9de32e88866ca84","fromSide":"left","toNode":"8461244ffae58da8","toSide":"right"},
		{"id":"6d184e911863045c","fromNode":"f9de32e88866ca84","fromSide":"bottom","toNode":"7e804d77c8b6eee7","toSide":"top"},
		{"id":"1c2a555931091760","fromNode":"7e804d77c8b6eee7","fromSide":"bottom","toNode":"e628ae427605cfb2","toSide":"top"},
		{"id":"c21478a709c6da86","fromNode":"68b8f3e00eb9ab94","fromSide":"bottom","toNode":"e308fa2d4e86b5b8","toSide":"top"},
		{"id":"b01e5a440d519a8f","fromNode":"68b8f3e00eb9ab94","fromSide":"bottom","toNode":"7efaadf189bb62d6","toSide":"top"},
		{"id":"068f27316298c7cd","fromNode":"68b8f3e00eb9ab94","fromSide":"bottom","toNode":"dea05858543fb940","toSide":"top"},
		{"id":"a8be01fe1e5bede6","fromNode":"e308fa2d4e86b5b8","fromSide":"bottom","toNode":"b8afbd040dbf1f1c","toSide":"top"},
		{"id":"6e427c23b775ad18","fromNode":"e308fa2d4e86b5b8","fromSide":"bottom","toNode":"4bc087ffcc6509a3","toSide":"top"},
		{"id":"efcd780670dad41a","fromNode":"7efaadf189bb62d6","fromSide":"bottom","toNode":"f00f45b63c5e376f","toSide":"top"},
		{"id":"b746053ed45903a6","fromNode":"b8afbd040dbf1f1c","fromSide":"bottom","toNode":"384926654b331b73","toSide":"top"},
		{"id":"942133b5ce4f0b19","fromNode":"8461244ffae58da8","fromSide":"left","toNode":"fba11ea4cbb94686","toSide":"right"},
		{"id":"eafa237ac5725399","fromNode":"fba11ea4cbb94686","fromSide":"top","toNode":"794181facbe440ce","toSide":"bottom"},
		{"id":"f49e86129be88e49","fromNode":"794181facbe440ce","fromSide":"right","toNode":"b4c791e4d872a549","toSide":"left"},
		{"id":"1ea6850bc8bc9628","fromNode":"fba11ea4cbb94686","fromSide":"bottom","toNode":"383246f9daa1d2eb","toSide":"top"},
		{"id":"b3ccd4dfd393f8c0","fromNode":"383246f9daa1d2eb","fromSide":"bottom","toNode":"4481395ea0bd2af4","toSide":"top"},
		{"id":"dc3b94f772d6cfc0","fromNode":"09e0cc656bfe1514","fromSide":"bottom","toNode":"4be783b55b8e2aef","toSide":"top"},
		{"id":"04328487bd7f91ff","fromNode":"4be783b55b8e2aef","fromSide":"bottom","toNode":"1099f9cdb0008b5c","toSide":"top"},
		{"id":"907bbfdda09977d5","fromNode":"7e19fa11939850e3","fromSide":"bottom","toNode":"461b1c6e67f33f4e","toSide":"top"},
		{"id":"f79d37d0ecd10ad4","fromNode":"461b1c6e67f33f4e","fromSide":"bottom","toNode":"3723c32ede5ea376","toSide":"top"},
		{"id":"8f4b36c4ce3a5ea4","fromNode":"7e19fa11939850e3","fromSide":"right","toNode":"fc8e38b223680b02","toSide":"top"},
		{"id":"cd48fb14bfef48ae","fromNode":"fc8e38b223680b02","fromSide":"bottom","toNode":"120d727dbc3fcc7c","toSide":"top"},
		{"id":"eacaa363c3806015","fromNode":"1099f9cdb0008b5c","fromSide":"bottom","toNode":"7e19fa11939850e3","toSide":"top"},
		{"id":"4efba55ae8d35715","fromNode":"fc8e38b223680b02","fromSide":"bottom","toNode":"3723c32ede5ea376","toSide":"top"},
		{"id":"31ab09e75d36ff78","fromNode":"461b1c6e67f33f4e","fromSide":"bottom","toNode":"120d727dbc3fcc7c","toSide":"top"},
		{"id":"5c89e070a7495baf","fromNode":"ed51ebabce31fd58","fromSide":"bottom","toNode":"fd0d43efacb6c563","toSide":"top"},
		{"id":"bbd19985eb2237cc","fromNode":"fd0d43efacb6c563","fromSide":"bottom","toNode":"f22cf80b4846850e","toSide":"top"},
		{"id":"ec354dfe1e4dc349","fromNode":"f22cf80b4846850e","fromSide":"bottom","toNode":"f2c9cf4e9f8f5104","toSide":"top"},
		{"id":"519b3a4e1a9ea8c8","fromNode":"fd0d43efacb6c563","fromSide":"bottom","toNode":"10b199545ba03b1d","toSide":"top"},
		{"id":"29675dbded4f0ead","fromNode":"10b199545ba03b1d","fromSide":"bottom","toNode":"487f5aea06187286","toSide":"top"},
		{"id":"f7a71ba8d9b08493","fromNode":"f2c9cf4e9f8f5104","fromSide":"left","toNode":"74d61e979b8d2236","toSide":"bottom"},
		{"id":"c19611924c46b278","fromNode":"74d61e979b8d2236","fromSide":"top","toNode":"fd0d43efacb6c563","toSide":"left"},
		{"id":"3d68d4e57dee51a2","fromNode":"94b22a5877c92f22","fromSide":"bottom","toNode":"7d41d9fde0e46937","toSide":"top"},
		{"id":"66167955e5765a97","fromNode":"7d41d9fde0e46937","fromSide":"bottom","toNode":"5946d720fdc5d8b0","toSide":"top"},
		{"id":"16ab9bb5e89e70be","fromNode":"7d41d9fde0e46937","fromSide":"bottom","toNode":"7af1f1df2beb6b77","toSide":"top"}
	]
}